1604636126809	Delete resource 'scanner'
1604636231227	Delete resource 'teste'
1604636237401	Delete resource 'condicional'
1604636302784	Delete resource 'CriandoFuncao'
1604636748169	Delete resource 'MembrsEstaticos'
1604636757636	Delete resource 'repeticaoFor'
1604636812803	Delete resource 'scanner2'
1604637300086	Delete resource 'MembrosEstaticos'
1604637315229	Rename Java project 'MembrosEstatico'
1604637347779	Delete resource 'Object'
1604637359697	Rename Java project 'Objec'
1604637411570	Delete resource 'ObjectProduct'
1604637419586	Rename Java project 'ObjectProduc'
1604637506959	Delete resource 'PerimetroDiagonalRetangulo'
1604637514768	Rename Java project 'PerimetroDiagonalRetangul'
1604637701092	Delete resource 'project_first'
1604637710852	Rename Java project 'project_firs'
1604637768561	Delete resource 'project_first'
1604637844528	Delete resource 'Repetica'
1604638045978	Delete resource 'Repeticao'
1604638101140	Delete resource 'repeticaoFor'
1604638130622	Delete resource 'Salario'
1604638139427	Rename Java project 'Salari'
1604638156953	Delete resource 'scanner'
1604638197592	Delete resource 'functionString'
1604638205395	Rename Java project 'functionStrin'
1604638237290	Delete 2 resources
1604638270716	Delete resource 'ExercicioBanco'
1604638277744	Rename Java project 'ExercicioBanc'
1604638302475	Delete resource 'ex001'
1604638308768	Rename Java project 'ex00'
1604638344758	Delete resource 'CriandoFuncao'
1604638353751	Rename Java project 'CriandoFunca'
1604638370438	Rename Java project 'Repetica'
1604765537250	Delete resource 'portal_empreendedor'
