#
#Sat Nov 07 13:12:17 BRT 2020
task-tag-projects-already-scanned=ExercicioFuncionarios,functionString,Enumerador,RepeticaoFor,Contratos,PerimetroDiagonalRetangulo,CriandoFuncao,MatrizIrregular,ExercicioBanco,Date,ForEach,Array,ObjectProduct,MatrizQuadrada,condicional,ex001,List,Object,Repeticao,MembrosEstaticos,Salario
